
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Search Location Here" />


        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onMapSearch"
            android:text="Search" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dingxingyuan.googlemaptrial.MapsActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"

            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="100dp"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:onClick="onAddButtonClick"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_add" />
            <!--tools:layout_editor_absoluteX="303dp"-->
            <!--tools:layout_editor_absoluteY="488dp" -->

            <!--<Button-->
            <!--android:id="@+id/add_button"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginEnd="100dp"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="100dp"-->
            <!--android:layout_marginStart="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/round_button"-->
            <!--android:drawableTop="@android:drawable/ic_menu_add"-->
            <!--android:onClick="onAddButtonClick" />-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_find"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="50dp"
                android:layout_marginStart="100dp"
                android:layout_weight="1"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_search" />
            <!--tools:layout_editor_absoluteX="303dp"-->
            <!--tools:layout_editor_absoluteY="488dp" -->

            <!--<Button-->
            <!--android:id="@+id/find_button"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginEnd="50dp"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/round_button"-->
            <!--android:drawableTop="@android:drawable/ic_menu_search" />-->
        </LinearLayout>
    </fragment>
</LinearLayout>