<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapbook.mapbook.CreateActivity">

    <include
        layout="@layout/content_create"
        android:layout_height="342dp"
        tools:layout_editor_absoluteY="225dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="488dp" />

</android.support.design.widget.CoordinatorLayout>
