<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_list_item_layout"
        android:paddingLeft="12dp"
        android:padding="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/book_container">

        <TextView
            android:id="@+id/resbooktitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/resbookstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonSell"
            android:layout_toStartOf="@+id/buttonSell"
            android:text="Status" />

        <Button
            android:id="@+id/buttonSell"
            style="@android:style/Widget.DeviceDefault.Light.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonSold"
            android:layout_toStartOf="@+id/buttonSold"
            android:text="Selling"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <Button
            android:id="@+id/buttonSold"
            style="@android:style/Widget.DeviceDefault.Light.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text=" Sold! "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



    </RelativeLayout>

    </LinearLayout>

</LinearLayout>
